{
  "name": "the_blended_ink",
  "version": "1.0.0",
  "description": "This is a news app.",
  "main": "src/www/index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec babel-node src/www/index.js",
    "start": "concurrently \"babel-node src/www/index.js\" \" webpack-dev-server\"",
    "client": "webpack-dev-server",
    "debug-dev": "DEBUG=express:* babel-node src/www/index.js"
  },
  "keywords": [
    "nodejs",
    "react",
    "webpack",
    "html",
    "css",
    "react",
    "web-development",
    "news",
    "newspaper"
  ],
  "author": "Vishav Kirat Singh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "jest": "^24.9.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.15.3",
    "redux-logger": "^3.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  }
}
